<html>
    <head>
        <title>
            Streaming Insights
        </title>
        <style>
            body {
                background-color: aquamarine;
            }

            .header {
                color: black;
                text-align: center;
                text-decoration: underline;
            }

            table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid black;
            }

            th, td {
                padding: 10px;
                text-align: left;
                border-bottom: 1px solid black;
            }

            th {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class = "header">
            <h1>
                Streaming Insights: Watchmode
            </h1>
        </div>

        <table id="insightsTable">
            <thead>
                <tr>
                    <th>Movie/TV Show</th>
                    <th>User Ratings</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <table id="insightsTableTwo">
            <thead>
                <tr>
                    <th>Movie/TV Show</th>
                    <th> Genres</th>
                    <th>Relevance Percentile</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <table id="insightsTableThree">
            <thead>
                <tr>
                    <th>Movie/TV Show</th>
                    <th>Regions</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </body>
    <script src="Watch_script.js"></script>

</html>